#job-compile/push app with parametrised values
#node1, i have installed ssh connection from jenkins machine to node1 machine

apt update
apt install docker -y
apt install docker-compose -y
apt install git -y
git clone https://github.com/testgit4me/app.git (to get Dockerfile)
cd app
docker build -t qwertyapp:$version .
docker images
cp daemon.json /etc/docker/daemon.json
service docker restart
docker login -u admin -p 123qwe 3.109.182.124:8123
docker tag qwertyapp:$version 3.109.182.124:8123/qwertyapp:$version
docker images
docker push 3.109.182.124:8123/qwertyapp:$version
docker images

#3.109.182.124:8123 is nexus IP/Port details
#---------------------------------------------

#job-pull/start app with parametrised values
#node2, i have installed ssh connection from jenkins machine to node2 machine

apt update
apt install docker -y
apt install docker-compose -y
apt install git -y
git clone https://github.com/testgit4me/app.git
cd app
cp daemon.json /etc/docker/daemon.json
service docker restart
docker login -u admin -p 123qwe 3.109.182.124:8123
docker pull 3.109.182.124:8123/qwertyapp:$version
docker images
docker run -d -p 5000:8080 3.109.182.124:8123/qwertyapp:$version
docker ps

#http://3.109.182.124:5000/hello-1.0/ -> belongs to node2
